[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dalrrd_emc_dcpr/i18n/emc_dcpr.pot
width = 80

[init_catalog]
domain = ckanext-itranslation
input_file = ckanext/dalrrd_emc_dcpr/i18n/emc_dcpr.pot
output_dir = ckanext/dalrrd_emc_dcpr/i18n

[update_catalog]
domain = ckanext-itranslation
input_file = ckanext/dalrrd_emc_dcpr/i18n/emc_dcpr.pot
output_dir = ckanext/dalrrd_emc_dcpr/i18n

[compile_catalog]
domain = ckanext-dalrrd_emc_dcpr
directory = ckanext/dalrrd_emc_dcpr/i18n
statistics = true
